# DataBaseExample

./: .gitignore  Readme.md  pom.xml
documentation/groovy/: Groovy Language Documentation.htm
documentation/groovy/Groovy Language Documentation_files/: A.style.css.pagespeed.cf.mjzt1c47ql.css
documentation/liquibase/: Liquibase _ Database Version Control _ Best Practices _ Liquibase Docs.htm  Liquibase _ Database Version Control _ Maven _ Liquibase Docs.htm  Liquibase _ Database Version Control _ Migrations with Liquibase Functions_ Liquibase Docs.htm  Liquibase _ Database Version Control _ Sqlite _ Liquibase Docs.htm  Liquibase _ Database Version Control _ Update _ Liquibase Docs.htm  Liquibase и Maven _ Хабр.htm  Liquibase и changeset’ы на чистом SQL _ Хабр.htm  LiquibasePreconditions.md  Use Liquibase to Safely Evolve Your Database Schema _ Baeldung.htm  Автоматическое создание миграций Liquibase для PostgreSQL _ Хабр.htm  Использование Liquibase без головной боли. 10 советов из опыта реальной разработки _ Хабр.html  Управление миграциями БД с Liquibase _ Хабр.htm
documentation/liquibase/Liquibase _ Database Version Control _ Best Practices _ Liquibase Docs_files/: f.txt  follow_button.69e02060c7c44baddf1b5629549acc0c.en.html  widget_iframe.69e02060c7c44baddf1b5629549acc0c.html
documentation/liquibase/Liquibase _ Database Version Control _ Maven _ Liquibase Docs_files/: async-ads.js  f.txt  follow_button.69e02060c7c44baddf1b5629549acc0c.en.html
documentation/liquibase/Liquibase _ Database Version Control _ Migrations with Liquibase Functions_ Liquibase Docs_files/: f.txt  follow_button.69e02060c7c44baddf1b5629549acc0c.en.html  lbZxAvftCX0.html  remote.js
documentation/liquibase/Liquibase _ Database Version Control _ Sqlite _ Liquibase Docs_files/: XDFrame.html  f.txt  follow_button.69e02060c7c44baddf1b5629549acc0c.en.html
documentation/liquibase/Liquibase _ Database Version Control _ Update _ Liquibase Docs_files/: f.txt  follow_button.69e02060c7c44baddf1b5629549acc0c.en.html
documentation/liquibase/Liquibase и Maven _ Хабр_files/: 3315886786498751491  f(1).txt  f.txt  main.bundle.js  saved_resource(1).html  saved_resource(3).html  saved_resource.html
documentation/liquibase/Liquibase и changeset’ы на чистом SQL _ Хабр_files/: f(1).txt  f.txt  js  main.bundle.css  saved_resource(1).html  saved_resource(3).html  saved_resource(4).html  saved_resource.html  tag(1)
documentation/liquibase/Use Liquibase to Safely Evolve Your Database Schema _ Baeldung_files/: 106521791559541807  300x250.js  5065105212113525494  7356623609871178728  9539554.js  GDN_300x250.html  ads.html  async_usersync  async_usersync(1)  async_usersync.html  autoptimize_2d72807e79bc36cdbfe0de2ad3949ba8.css  autoptimize_a6fbd03e37a6baa29117e4a699e3fc5a.js  banger.js  beacon.html  container(1).html  container(2).html  container(3).html  container(4).html  container(5).html  container(6).html  container(7).html  container(8).html  container.html  ezosuigeneris(1).js  ezosuigeneris.js  f(10).txt  f(15).txt  f(16).txt  f(17).txt  f(18).txt  f(19).txt  f(3).txt  f(5).txt  f(6).txt  f(7).txt  gourmet_ny_728x90.js  gpt.js  index(1).html  index.html  moatad.js  (+19 more)
documentation/liquibase/Автоматическое создание миграций Liquibase для PostgreSQL _ Хабр_files/: f(1).txt  f.txt  saved_resource(1).html  saved_resource(3).html  saved_resource.html
documentation/liquibase/Использование Liquibase без головной боли. 10 советов из опыта реальной разработки _ Хабр_files/: 7942516642464325080  async_usersync  async_usersync.html  color.css  common-video.js  container.html  creatives.html  f(1).txt  f.txt  gpt.js  saved_resource(1).html  saved_resource(2).html  saved_resource(4).html  saved_resource.html  tag
documentation/liquibase/Управление миграциями БД с Liquibase _ Хабр_files/: common.css  container.html  f(1).txt  f(2).txt  imp-delivery.html  saved_resource(1).html  saved_resource(2).html  saved_resource.html
documentation/spock/: Spock Framework Reference Documentation.htm
documentation/spock/Spock Framework Reference Documentation_files/: css
src/main/java/com/malex/: MainApp.java
src/main/java/com/malex/config/: DataSourceConfig.java
src/main/java/com/malex/dto/: BuilderDTO.java
src/main/java/com/malex/enums/: SqlStatement.java
src/main/java/com/malex/exception/: AppException.java
src/main/java/com/malex/model/: ResultMetaData.java
src/main/java/com/malex/repository/: DataBaseRepository.java
src/main/java/com/malex/repository/impl/: DataBaseRepositoryImpl.java
src/main/java/com/malex/service/: DataBaseService.java  IPropertiesReaderApp.java
src/main/java/com/malex/service/impl/: DataBaseServiceImpl.java  PropertiesReaderApp.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/com.malex.database/: db.changelog.xml
src/main/resources/com.malex.database/v0.1/: 2029-01-26_TASK_01.xml  master.xml
src/main/resources/com.malex.database/v0.2/: 2029-01-27_TASK_02.xml  master.xml
src/main/resources/com.malex.database/v0.3/: 2029-01-28_TASK_03.xml  master.xml
src/main/resources/db/: master.xml
